# .env.local

VITE_SUPABASE_URL="https://muybdraghdptqivpjqnw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11eWJkcmFnaGRwdHFpdnBqcW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODQ4NDAsImV4cCI6MjA3OTM2MDg0MH0.zKDtwcG24S_BRinOInvpEWqcvvLuG7sMn8UNs7ijaZ4"